#NECESSITIOES

PORT = 1999
NODE_ENV = development
MONGO_URL = mongodb://localhost:27017/TUTOR_V1
JWT_SECRET= {244221}[4350]{}{}}}}}{{{{{{{}}}}}}}

# GOOGLE API

GMAIL_NAME =
CLIENT_ID =
CLIENT_SECRET =
REFRESH_TOKEN =
REDIRECT_URI =

#CLOUDINARY

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET =